# tertle-monorepo

.github/workflows/: sync.yml
com.bovinelabs.bridge/: CHANGELOG.md  README.md  package.json
com.bovinelabs.bridge/BovineLabs.Bridge.Authoring/: AddToCompanionComponentSupportedTypes.cs  AssemblyInfo.cs  BovineLabs.Bridge.Authoring.asmdef  BridgeSettings.cs  CompanionFixSystem.cs
com.bovinelabs.bridge/BovineLabs.Bridge.Data/: AssemblyInfo.cs  BovineLabs.Bridge.Data.asmdef  BridgeGOObjectPool.cs  BridgeObject.cs  BridgeObjectConfig.cs  BridgeType.cs  BridgeWorlds.cs
com.bovinelabs.bridge/BovineLabs.Bridge.Deps/: BovineLabs.Bridge.Deps.asmdef  EnableDependencies.cs
com.bovinelabs.bridge/BovineLabs.Bridge.Editor/: BovineLabs.Bridge.Editor.asmdef  BridgeSettingsEditor.cs  CameraMainEditorSystem.cs  EditorAudioSourcePoolConfigSystem.cs
com.bovinelabs.bridge/BovineLabs.Bridge.Input/: BovineLabs.Bridge.Input.asmdef  ButtonState.cs  CameraRay.cs  DefaultInputSystem.cs  IBakerWrapper.cs  IInputSettings.cs  InputAPI.cs  InputActionAttribute.cs  InputActionMapEnable.cs  InputActionMapMenuSystem.cs  InputActionMapSystem.cs  InputCommon.cs  InputCommonSettings.cs  InputProcessSystemGroup.cs  InputSystemGroup.cs  (+1 more)
com.bovinelabs.bridge/BovineLabs.Bridge.Input.Authoring/: BovineLabs.Bridge.Input.Authoring.asmdef  InputSettingsBaker.cs
com.bovinelabs.bridge/BovineLabs.Bridge.Input.Debug/: BovineLabs.Bridge.Input.Debug.asmdef  InputDebug.cs  TimeScaleSystem.cs
com.bovinelabs.bridge/BovineLabs.Bridge.Input.Editor/: BovineLabs.Bridge.Input.Editor.asmdef  InputCommonSettingsEditor.cs
com.bovinelabs.bridge/BovineLabs.Bridge.Input.Tests/: BovineLabs.Bridge.Input.Tests.asmdef
com.bovinelabs.bridge/SourceGenerator~/: AnalyzerReleases.Shipped.md  BovineLabs.InputGenerator.csproj  BovineLabs.InputGenerator.sln  InputActionGenerator.cs
com.bovinelabs.core/: CHANGELOG.md  README.md
com.bovinelabs.essence/: CHANGELOG.md  README.md  package.json
com.bovinelabs.nerve/: LICENSE.md  README.md  package.json
com.bovinelabs.reaction/: CHANGELOG.md  README.md  package.json
com.bovinelabs.recast/: CHANGELOG.md  LICENSE.md  README.md  package.json
com.bovinelabs.timeline/: CHANGELOG.md  README.md  package.json
com.unity.entities/: package.json
com.unity.entities/Unity.Entities/SourceGenerators/Source~/Mock/Unity.Burst.Mock/: Unity.Burst.Mock.csproj
com.unity.entities/Unity.Entities/SourceGenerators/Source~/Mock/Unity.Collections.Mock/: Unity.Collections.Mock.csproj
com.unity.netcode/: CHANGELOG.md  package.json
(+1137 files in other folders)
