{
    "name": "BovineLabs.Bridge.Input.Debug",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Anchor",
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Bridge.Input",
        "Unity.AppUI",
        "Unity.AppUI.MVVM",
        "Unity.AppUI.Navigation",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR || BL_DEBUG",
        "!BL_DISABLE_INPUT",
        "BL_CORE_EXTENSIONS",
        "BL_CORE"
    ],
    "versionDefines": [
        {
            "name": "com.bovinelabs.core",
            "expression": "",
            "define": "BL_CORE"
        }
    ],
    "noEngineReferences": false
}