{
    "name": "BovineLabs.Bridge.Editor",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Bridge",
        "BovineLabs.Bridge.Authoring",
        "BovineLabs.Bridge.Data",
        "BovineLabs.Core",
        "BovineLabs.Core.Authoring",
        "BovineLabs.Core.Editor",
        "BovineLabs.Core.Extensions",
        "Unity.Burst",
        "Unity.Cinemachine",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "BL_CORE",
        "BL_CORE_EXTENSIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "UNITY_CINEMACHINE"
        },
        {
            "name": "com.unity.physics",
            "expression": "",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.modules.terrain",
            "expression": "",
            "define": "UNITY_TERRAIN"
        },
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "UNITY_SPLINES"
        },
        {
            "name": "com.bovinelabs.core",
            "expression": "",
            "define": "BL_CORE"
        }
    ],
    "noEngineReferences": false
}