{
    "name": "BovineLabs.Essence",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Reaction",
        "BovineLabs.Reaction.Data",
        "BovineLabs.Essence.Data",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines":  [
        {
            "name": "com.unity.netcode",
            "expression": "",
            "define": "UNITY_NETCODE"
        }
    ],
    "noEngineReferences": false
}
