{
    "name": "BovineLabs.Bridge.Deps",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!BL_CORE_EXTENSIONS"
    ],
    "versionDefines": [
        {
            "name": "com.bovinelabs.core",
            "expression": "",
            "define": "BL_CORE"
        }
    ],
    "noEngineReferences": false
}