<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>BovineLabs.InputGenerator</RootNamespace>
        <LangVersion>9</LangVersion>
        <AssemblyName>BovineLabs.InputGenerator</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutDir>..\BovineLabs.Bridge.Input\SourceGenerators\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>..\BovineLabs.Bridge.Input\SourceGenerators\</OutDir>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CodeGenHelpers">
        <HintPath>..\..\com.bovinelabs.core\BovineLabs.Core\CodeGenHelpers\CodeGenHelpers.dll</HintPath>
		<Private>false</Private>
      </Reference>
    </ItemGroup>

</Project>
