{
    "name": "BovineLabs.Reaction.Timeline.Data",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Transforms",
        "BovineLabs.Reaction.Data",
        "BovineLabs.Timeline.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "BL_TIMELINE"
    ],
    "versionDefines": [
        {
            "name": "com.bovinelabs.timeline",
            "expression": "",
            "define": "BL_TIMELINE"
        }
    ],
    "noEngineReferences": false
}